server.port=8000

register.url=http://localhost:8080/register
simple.url=http://localhost:8080/hello
login.url=http://localhost:9000/login
simulation.threads.number=100

# Configure Prometheus endpoint
management.endpoints.web.exposure.include=prometheus,health,metrics
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true